HOST="https://my-twitter-clone.com"
PORT=4000
DB_NAME="twitter-dev"
DB_USERNAME="nguyentduong1109"
DB_PASSWORD="kien123"
DB_COLLECTION_USERS="users"
PASSWORD_SECRET="@kien@"

JWT_SECRET_ACCESS_TOKEN="123321!kien"
JWT_SECRET_REFRESH_TOKEN="123321!kien@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="123321!kien@!@"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="123321!kien@!@!@"
DB_FOLLOWERS_COLLECTION="followers"

ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
EMAIL_FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"

DB_COLLECTION_REFRESH_TOKENS="refresh_tokens"

GOOGLE_CLIENT_ID="1053840274957-4dfavaq60lp0cehoo7l1vuc12pvpsjnl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"

CLIENT_REDIRECT_CALLBACK_URL="http://localhost:3000/login/oauth"